<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META NAME="viewport" content="width-device-width, initial-scale=1.0">
    <title> Document</title>
</head>
<body bgcolor="red">
    <h1> table demo</h1>
    <table bgcolor="white" height="100PX" width="200PX" border="10">
        <tr> <th> firstname</th><th> last name</th></tr>
        <tr> <td> A </td><td> B </td></tr>
        <tr> <td> C </td><td> D </td></tr>
        <tr> <td> E </td><td> F </td></tr>
        <tr> <td> G </td><td> H </td></tr>
    </table>

    
    <table bgcolor="blue" height="100px" width="200px" border="10">
    <tr> <th> firstname</th><th> last name</th></tr>
        <tr> <td> i </td><td> j </td></tr>
        <tr> <td> k </td><td> l </td></tr>
        <tr> <td> m </td><td> n </td></tr>
        <tr> <td> o </td><td> p </td></tr>
    </table>
</body>

</html>